Package: com.BlackFed.classicicons
Version: 0.4
Architecture: iphoneos-arm
Depends: com.codethemed.iconbundles, winterboard
Filename: .//debs/ClassicIcons.deb
Size: 50374
MD5sum: cfe959e7bbc54bc4d6a7db78965b21c2
SHA1: 36a4b5d6847ddb1af7d9b62fcf79fbecec3572ef
SHA256: 3c9ad2276e36f623a15089c2b1f730742590ca4f7614a99b89b96e8abaf01b25
Section: Themes
Description: A fix for the icon that iOS 6 Complete for iOS 7/8 doesn't theme
Author: Federico
Mantainer: Federico
Name: Classic Icons

Package: com.Blackfed.winterboardapp
Version: 0.1
Architecture: iphoneos-arm
Maintainer: zucchi.fede02@gmail.com
Filename: .//debs/WinterBoardApp.deb
Size: 118116
MD5sum: 36b7473f7c419dbd80139b035d1ccbc4
SHA1: e69b005dd227027f56e6c220a8a08c4c6533ffa9
SHA256: d14985d237d6cd39acfa217e09fb1e19faaf835f3d597e40a0e046d2363358b0
Section: Tweaks
Homepage: http://blackfed.tk/
Description: Bring back the old winterboard springboard application!
Author: Federico
Name: WinterBoard App

Package: com.blackfed.DailyHip
Version: 0.1
Architecture: iphoneos-arm
Maintainer: zucchi.fede02@gmail.com
Filename: .//debs/DailyHipApp.deb
Size: 7853926
MD5sum: b3631cf1693082d085146e97e5313f53
SHA1: 396202110d188b5caef0951b00a6e2ec87816a2d
SHA256: 308b592380749ce45deb56d9f749fd41d582e162448d930dc1b44260cdde11d8
Section: Tweaks
Description: The AppStore removed DailyHip application for downloading cracked apps
Author: Federico
Name: DailyHip App

Package: com.blackfed.OTAStatus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: zucchi.fede02@gmail.com
Filename: .//debs/OTASigningStatus.deb
Size: 25854
MD5sum: e450ece7401ac5aeb9d4566221732e0b
SHA1: d057459affe35b498ce4e74904d2085070a25a02
SHA256: 85c75e45d0ed5db257a83700969286f4cdda63c9fd94eab85089a5044f2821c2
Section: Tweaks
Description: An app to check the OTA signing status!
Author: Federico
Name: OTASigningStatus

Package: com.z3usgeekteam.disk-utility
Version: 0.3
Architecture: iphoneos-arm
Maintainer: support@z3usgeekteam.com
Depends: openssh, com.conradkramer.open
Filename: .//debs/Disk-Utility.deb
Size: 94478
MD5sum: bd555aa79aa5dcad1473bccf7f91591b
SHA1: c0babf28b00c8f06464c354321077390a5e8ee5a
SHA256: 64fbf6082284a4514efa9086793cb29f4dde35338a7bf9b2722207e46a7ab5ee
Section: System
Homepage: http://z3usgeekteam.com
Description: The first step to make dual boot is put utils file on your iDevice. Thanks to @danzatt for “ios-dualboot guide” and compile utils :). This tweak install "openssh" and "ios dual-boot utility" | Changelog: • Make package for install and add require depends "openssh and Open" |  • Fix permissions to execute
Author: Z3usGKTeam
Name: Disk Utility

